<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUENT SURVAY FORM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <h1>STUENT SURVAY FORM</h1>
        <form action="action.php">
            <div class="student-details">
                <label for="name">Student Name :</label>
                <input type="text" name="name" placeholder="type">

                <label for="name"> Enrolled Course :</label>
                <input type="text" name="name" placeholder="type">

                <label for="name">Email :</label>
                <input type="text" name="name" placeholder="type">

                <label for="name">Roll Number :
                    <input type="text" name="name" placeholder="type"></label>
                <p>Select Year :</p>
                <label for="FIRST">FIRST:
                    <input type="radio" id="year" name="year" value="FIRST"></label>

                <label for="SECOND">SECOND:
                    <input type="radio" id="SECOND" name="year" value=" SECOND"></label>

                <label for="THIRD">THIRD:
                    <input type="radio" id="THIRD" name="pack" value="THIRD"></label>

                <label for="FOURTH">FOURTH:
                    <input type="radio" id="FOURTH" name="pack" value="FOURTH"></label>

            </div>

            <h2>Read the question carefully and give your opinion</h2>
            <div class="survay-question">
                <ol>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <input type="radio" id="Poor" name="year" value=" Poor">
                        <label for="Poor">Poor</label>
                        <input type="radio" id="Good" name="pack" value="Good">
                        <label for="Good">Good</label>
                        <input type="radio" id="Very Good" name="pack" value="Very Good">
                        <label for="Very Good">Very Good</label>
                        <input type="radio" id="Excelent" name="pack" value="Excelent">
                        <label for="Excelent">Excelent</label>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <input type="radio" id="Poor" name="year" value=" Poor">
                        <label for="Poor">Poor</label>
                        <input type="radio" id="Good" name="pack" value="Good">
                        <label for="Good">Good</label>
                        <input type="radio" id="Very Good" name="pack" value="Very Good">
                        <label for="Very Good">Very Good</label>
                        <input type="radio" id="Excelent" name="pack" value="Excelent">
                        <label for="Excelent">Excelent</label>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <input type="radio" id="Poor" name="year" value=" Poor">
                        <label for="Poor">Poor</label>
                        <input type="radio" id="Good" name="pack" value="Good">
                        <label for="Good">Good</label>
                        <input type="radio" id="Very Good" name="pack" value="Very Good">
                        <label for="Very Good">Very Good</label>
                        <input type="radio" id="Excelent" name="pack" value="Excelent">
                        <label for="Excelent">Excelent</label>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <input type="radio" id="Poor" name="year" value=" Poor">
                        <label for="Poor">Poor</label>
                        <input type="radio" id="Good" name="pack" value="Good">
                        <label for="Good">Good</label>
                        <input type="radio" id="Very Good" name="pack" value="Very Good">
                        <label for="Very Good">Very Good</label>
                        <input type="radio" id="Excelent" name="pack" value="Excelent">
                        <label for="Excelent">Excelent</label>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <input type="radio" id="Poor" name="year" value=" Poor">
                        <label for="Poor">Poor</label>
                        <input type="radio" id="Good" name="pack" value="Good">
                        <label for="Good">Good</label>
                        <input type="radio" id="Very Good" name="pack" value="Very Good">
                        <label for="Very Good">Very Good</label>
                        <input type="radio" id="Excelent" name="pack" value="Excelent">
                        <label for="Excelent">Excelent</label>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <input type="radio" id="Poor" name="year" value=" Poor">
                        <label for="Poor">Poor</label>
                        <input type="radio" id="Good" name="pack" value="Good">
                        <label for="Good">Good</label>
                        <input type="radio" id="Very Good" name="pack" value="Very Good">
                        <label for="Very Good">Very Good</label>
                        <input type="radio" id="Excelent" name="pack" value="Excelent">
                        <label for="Excelent">Excelent</label>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <input type="radio" id="Poor" name="year" value=" Poor">
                        <label for="Poor">Poor</label>
                        <input type="radio" id="Good" name="pack" value="Good">
                        <label for="Good">Good</label>
                        <input type="radio" id="Very Good" name="pack" value="Very Good">
                        <label for="Very Good">Very Good</label>
                        <input type="radio" id="Excelent" name="pack" value="Excelent">
                        <label for="Excelent">Excelent</label>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <input type="radio" id="Poor" name="year" value=" Poor">
                        <label for="Poor">Poor</label>
                        <input type="radio" id="Good" name="pack" value="Good">
                        <label for="Good">Good</label>
                        <input type="radio" id="Very Good" name="pack" value="Very Good">
                        <label for="Very Good">Very Good</label>
                        <input type="radio" id="Excelent" name="pack" value="Excelent">
                        <label for="Excelent">Excelent</label>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <input type="radio" id="Poor" name="year" value=" Poor">
                        <label for="Poor">Poor</label>
                        <input type="radio" id="Good" name="pack" value="Good">
                        <label for="Good">Good</label>
                        <input type="radio" id="Very Good" name="pack" value="Very Good">
                        <label for="Very Good">Very Good</label>
                        <input type="radio" id="Excelent" name="pack" value="Excelent">
                        <label for="Excelent">Excelent</label>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <input type="radio" id="Poor" name="year" value=" Poor">
                        <label for="Poor">Poor</label>
                        <input type="radio" id="Good" name="pack" value="Good">
                        <label for="Good">Good</label>
                        <input type="radio" id="Very Good" name="pack" value="Very Good">
                        <label for="Very Good">Very Good</label>
                        <input type="radio" id="Excelent" name="pack" value="Excelent">
                        <label for="Excelent">Excelent</label>
                    </li>
                </ol>
            </div>

        </form>
    </div>
</body>

</html>